README
- 관련데이터가 너무 파일이 큰 관계로 파일 링크만 첨부
https://data.seoul.go.kr/dataList/OA-14991/S/1/datasetView.do
- 들어가서 다운받으면 코드 원활히 돌아감

## 2020년 1월 데이터만

In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv("LOCAL_PEOPLE_DONG_202001.csv")
df_name = pd.read_excel('행정동코드_매핑정보_20200325.xlsx')

In [11]:
data = df.copy()

In [12]:
data = data.shift(6,axis=1)
data

                                                     기준일ID  시간대구분  행정동코드  \
20200101 0  11620625 24188.5806 870.1487  439.6648     NaN    NaN    NaN
            11140605 6716.5334  89.0565   36.2822      NaN    NaN    NaN
            11470640 46603.6243 2164.9685 1254.3274    NaN    NaN    NaN
            11290780 9589.1813  390.6835  244.4328     NaN    NaN    NaN
            11320512 29984.1309 1005.9128 506.6446     NaN    NaN    NaN
...                                                    ...    ...    ...
20200131 23 11260690 20052.7278 784.8522  457.1949     NaN    NaN    NaN
            11140570 7758.9907  143.6706  47.8903      NaN    NaN    NaN
            11590605 34441.9618 1054.0754 489.3910     NaN    NaN    NaN
            11215760 17221.9293 535.6532  264.8733     NaN    NaN    NaN
            11200580 15466.1528 629.6817  386.2273     NaN    NaN    NaN

                                                     총생활인구수  남자0세부터9세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648      NaN            NaN
            11140605 6716.5334  89.0565   36.2822       NaN            NaN
            11470640 46603.6243 2164.9685 1254.3274     NaN            NaN
            11290780 9589.1813  390.6835  244.4328      NaN            NaN
            11320512 29984.1309 1005.9128 506.6446      NaN            NaN
...                                                     ...            ...
20200131 23 11260690 20052.7278 784.8522  457.1949      NaN            NaN
            11140570 7758.9907  143.6706  47.8903       NaN            NaN
            11590605 34441.9618 1054.0754 489.3910      NaN            NaN
            11215760 17221.9293 535.6532  264.8733      NaN            NaN
            11200580 15466.1528 629.6817  386.2273      NaN            NaN

                                                     남자10세부터14세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648               NaN
            11140605 6716.5334  89.0565   36.2822                NaN
            11470640 46603.6243 2164.9685 1254.3274              NaN
            11290780 9589.1813  390.6835  244.4328               NaN
            11320512 29984.1309 1005.9128 506.6446               NaN
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949               NaN
            11140570 7758.9907  143.6706  47.8903                NaN
            11590605 34441.9618 1054.0754 489.3910               NaN
            11215760 17221.9293 535.6532  264.8733               NaN
            11200580 15466.1528 629.6817  386.2273               NaN

                                                     남자15세부터19세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          453.6983
            11140605 6716.5334  89.0565   36.2822            78.8508
            11470640 46603.6243 2164.9685 1254.3274        1296.7883
            11290780 9589.1813  390.6835  244.4328          192.6254
            11320512 29984.1309 1005.9128 506.6446          637.8008
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          526.8845
            11140570 7758.9907  143.6706  47.8903           187.4134
            11590605 34441.9618 1054.0754 489.3910          760.0268
            11215760 17221.9293 535.6532  264.8733          357.2389
            11200580 15466.1528 629.6817  386.2273          387.2891

                                                     남자20세부터24세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          683.2883
            11140605 6716.5334  89.0565   36.2822           225.3331
            11470640 46603.6243 2164.9685 1254.3274        1076.9660
            11290780 9589.1813  390.6835  244.4328          240.5164
            11320512 29984.1309 1005.9128 506.6446          721.4613
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          426.1374
            11140570 7758.9907  143.6706  47.8903           509.5091
            11590605 34441.9618 1054.0754 489.3910         1650.0129
            11215760 17221.9293 535.6532  264.8733          398.5186
            11200580 15466.1528 629.6817  386.2273          266.1634

                                                     남자25세부터29세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648         1348.9122
            11140605 6716.5334  89.0565   36.2822           416.2471
            11470640 46603.6243 2164.9685 1254.3274        1164.2301
            11290780 9589.1813  390.6835  244.4328          288.9657
            11320512 29984.1309 1005.9128 506.6446         1013.8781
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          584.2272
            11140570 7758.9907  143.6706  47.8903           426.2835
            11590605 34441.9618 1054.0754 489.3910         1779.6227
            11215760 17221.9293 535.6532  264.8733          686.9233
            11200580 15466.1528 629.6817  386.2273          331.7367

                                                     남자30세부터34세생활인구수  ...  \
20200101 0  11620625 24188.5806 870.1487  439.6648         1230.3016  ...
            11140605 6716.5334  89.0565   36.2822           321.9111  ...
            11470640 46603.6243 2164.9685 1254.3274        1271.9820  ...
            11290780 9589.1813  390.6835  244.4328          301.6838  ...
            11320512 29984.1309 1005.9128 506.6446          972.6073  ...
...                                                              ...  ...
20200131 23 11260690 20052.7278 784.8522  457.1949          615.6149  ...
            11140570 7758.9907  143.6706  47.8903           362.9879  ...
            11590605 34441.9618 1054.0754 489.3910         1149.3261  ...
            11215760 17221.9293 535.6532  264.8733          669.1286  ...
            11200580 15466.1528 629.6817  386.2273          443.1860  ...

                                                     여자25세부터29세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648         1381.5367
            11140605 6716.5334  89.0565   36.2822           439.5516
            11470640 46603.6243 2164.9685 1254.3274        1318.5467
            11290780 9589.1813  390.6835  244.4328          273.5978
            11320512 29984.1309 1005.9128 506.6446         1079.7667
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          635.1490
            11140570 7758.9907  143.6706  47.8903           351.4894
            11590605 34441.9618 1054.0754 489.3910         1401.7873
            11215760 17221.9293 535.6532  264.8733          724.3769
            11200580 15466.1528 629.6817  386.2273          420.2659

                                                     여자30세부터34세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648         1264.4003
            11140605 6716.5334  89.0565   36.2822           314.3750
            11470640 46603.6243 2164.9685 1254.3274        1510.0550
            11290780 9589.1813  390.6835  244.4328          323.4285
            11320512 29984.1309 1005.9128 506.6446         1071.6117
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          671.0664
            11140570 7758.9907  143.6706  47.8903           274.5788
            11590605 34441.9618 1054.0754 489.3910         1095.0137
            11215760 17221.9293 535.6532  264.8733          803.4801
            11200580 15466.1528 629.6817  386.2273          599.6902

                                                     여자35세부터39세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648         1112.2324
            11140605 6716.5334  89.0565   36.2822           209.5565
            11470640 46603.6243 2164.9685 1254.3274        1877.1880
            11290780 9589.1813  390.6835  244.4328          395.5678
            11320512 29984.1309 1005.9128 506.6446         1332.6363
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          750.8707
            11140570 7758.9907  143.6706  47.8903           216.8041
            11590605 34441.9618 1054.0754 489.3910         1390.1508
            11215760 17221.9293 535.6532  264.8733          674.3875
            11200580 15466.1528 629.6817  386.2273          817.2965

                                                     여자40세부터44세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          889.4873
            11140605 6716.5334  89.0565   36.2822           156.2364
            11470640 46603.6243 2164.9685 1254.3274        1947.7351
            11290780 9589.1813  390.6835  244.4328          375.7008
            11320512 29984.1309 1005.9128 506.6446         1053.3402
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          699.8694
            11140570 7758.9907  143.6706  47.8903           173.7629
            11590605 34441.9618 1054.0754 489.3910         1249.4925
            11215760 17221.9293 535.6532  264.8733          605.0563
            11200580 15466.1528 629.6817  386.2273          707.4142

                                                     여자45세부터49세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          864.8068
            11140605 6716.5334  89.0565   36.2822           171.9298
            11470640 46603.6243 2164.9685 1254.3274        2149.1684
            11290780 9589.1813  390.6835  244.4328          416.7873
            11320512 29984.1309 1005.9128 506.6446         1345.4963
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          743.0368
            11140570 7758.9907  143.6706  47.8903           216.3448
            11590605 34441.9618 1054.0754 489.3910         1246.8999
            11215760 17221.9293 535.6532  264.8733          665.1922
            11200580 15466.1528 629.6817  386.2273          768.5882

                                                     여자50세부터54세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          832.7668
            11140605 6716.5334  89.0565   36.2822           203.5514
            11470640 46603.6243 2164.9685 1254.3274        1894.8391
            11290780 9589.1813  390.6835  244.4328          327.9834
            11320512 29984.1309 1005.9128 506.6446         1144.1586
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          843.0214
            11140570 7758.9907  143.6706  47.8903           236.3069
            11590605 34441.9618 1054.0754 489.3910         1104.3225
            11215760 17221.9293 535.6532  264.8733          699.7245
            11200580 15466.1528 629.6817  386.2273          519.8206

                                                     여자55세부터59세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          825.7571
            11140605 6716.5334  89.0565   36.2822           248.0982
            11470640 46603.6243 2164.9685 1254.3274        1964.5647
            11290780 9589.1813  390.6835  244.4328          380.6776
            11320512 29984.1309 1005.9128 506.6446         1397.3890
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          931.0432
            11140570 7758.9907  143.6706  47.8903           219.1106
            11590605 34441.9618 1054.0754 489.3910         1438.1116
            11215760 17221.9293 535.6532  264.8733          802.7436
            11200580 15466.1528 629.6817  386.2273          570.3165

                                                     여자60세부터64세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          777.3297
            11140605 6716.5334  89.0565   36.2822           145.9047
            11470640 46603.6243 2164.9685 1254.3274        1812.9103
            11290780 9589.1813  390.6835  244.4328          385.1141
            11320512 29984.1309 1005.9128 506.6446         1362.8639
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          884.6889
            11140570 7758.9907  143.6706  47.8903           270.4115
            11590605 34441.9618 1054.0754 489.3910         1222.5712
            11215760 17221.9293 535.6532  264.8733          798.3434
            11200580 15466.1528 629.6817  386.2273          522.0797

                                                     여자65세부터69세생활인구수  \
20200101 0  11620625 24188.5806 870.1487  439.6648          708.1216
            11140605 6716.5334  89.0565   36.2822           139.5027
            11470640 46603.6243 2164.9685 1254.3274        1473.4635
            11290780 9589.1813  390.6835  244.4328          311.8604
            11320512 29984.1309 1005.9128 506.6446          881.4148
...                                                              ...
20200131 23 11260690 20052.7278 784.8522  457.1949          517.3753
            11140570 7758.9907  143.6706  47.8903           150.0009
            11590605 34441.9618 1054.0754 489.3910          827.5667
            11215760 17221.9293 535.6532  264.8733          495.4902
            11200580 15466.1528 629.6817  386.2273          475.4052

                                                     여자70세이상생활인구수
20200101 0  11620625 24188.5806 870.1487  439.6648      1501.7124
            11140605 6716.5334  89.0565   36.2822        303.8293
            11470640 46603.6243 2164.9685 1254.3274     3226.1966
            11290780 9589.1813  390.6835  244.4328       697.1448
            11320512 29984.1309 1005.9128 506.6446      2509.3527
...                                                           ...
20200131 23 11260690 20052.7278 784.8522  457.1949      1753.4643
            11140570 7758.9907  143.6706  47.8903        451.9609
            11590605 34441.9618 1054.0754 489.3910      2785.4229
            11215760 17221.9293 535.6532  264.8733      1155.2362
            11200580 15466.1528 629.6817  386.2273      1376.0874

[315456 rows x 32 columns]

In [13]:
data = data.reset_index()

In [14]:
data = data.drop(['기준일ID','시간대구분','행정동코드','총생활인구수','남자0세부터9세생활인구수','남자10세부터14세생활인구수'],axis=1)
data.columns = ['기준일ID','시간대구분','행정동코드','총생활인구수','남자0세부터9세생활인구수','남자10세부터14세생활인구수']+list(data.columns[6:])

In [15]:
display(data)

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20200101,0,11620625,24188.5806,870.1487,439.6648,453.6983,683.2883,1348.9122,1230.3016,...,1381.5367,1264.4003,1112.2324,889.4873,864.8068,832.7668,825.7571,777.3297,708.1216,1501.7124
1,20200101,0,11140605,6716.5334,89.0565,36.2822,78.8508,225.3331,416.2471,321.9111,...,439.5516,314.3750,209.5565,156.2364,171.9298,203.5514,248.0982,145.9047,139.5027,303.8293
2,20200101,0,11470640,46603.6243,2164.9685,1254.3274,1296.7883,1076.9660,1164.2301,1271.9820,...,1318.5467,1510.0550,1877.1880,1947.7351,2149.1684,1894.8391,1964.5647,1812.9103,1473.4635,3226.1966
3,20200101,0,11290780,9589.1813,390.6835,244.4328,192.6254,240.5164,288.9657,301.6838,...,273.5978,323.4285,395.5678,375.7008,416.7873,327.9834,380.6776,385.1141,311.8604,697.1448
4,20200101,0,11320512,29984.1309,1005.9128,506.6446,637.8008,721.4613,1013.8781,972.6073,...,1079.7667,1071.6117,1332.6363,1053.3402,1345.4963,1144.1586,1397.3890,1362.8639,881.4148,2509.3527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20200131,23,11260690,20052.7278,784.8522,457.1949,526.8845,426.1374,584.2272,615.6149,...,635.1490,671.0664,750.8707,699.8694,743.0368,843.0214,931.0432,884.6889,517.3753,1753.4643
315452,20200131,23,11140570,7758.9907,143.6706,47.8903,187.4134,509.5091,426.2835,362.9879,...,351.4894,274.5788,216.8041,173.7629,216.3448,236.3069,219.1106,270.4115,150.0009,451.9609
315453,20200131,23,11590605,34441.9618,1054.0754,489.3910,760.0268,1650.0129,1779.6227,1149.3261,...,1401.7873,1095.0137,1390.1508,1249.4925,1246.8999,1104.3225,1438.1116,1222.5712,827.5667,2785.4229
315454,20200131,23,11215760,17221.9293,535.6532,264.8733,357.2389,398.5186,686.9233,669.1286,...,724.3769,803.4801,674.3875,605.0563,665.1922,699.7245,802.7436,798.3434,495.4902,1155.2362
315455,20200131,23,11200580,15466.1528,629.6817,386.2273,387.2891,266.1634,331.7367,443.1860,...,420.2659,599.6902,817.2965,707.4142,768.5882,519.8206,570.3165,522.0797,475.4052,1376.0874

In [17]:
data['동별'] = 0

위에 까지는 data 프레임이 행이 옆으로 몇개 밀려서 정리한 것

In [18]:
data

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,동별
0,20200101,0,11620625,24188.5806,870.1487,439.6648,453.6983,683.2883,1348.9122,1230.3016,...,1264.4003,1112.2324,889.4873,864.8068,832.7668,825.7571,777.3297,708.1216,1501.7124,0
1,20200101,0,11140605,6716.5334,89.0565,36.2822,78.8508,225.3331,416.2471,321.9111,...,314.3750,209.5565,156.2364,171.9298,203.5514,248.0982,145.9047,139.5027,303.8293,0
2,20200101,0,11470640,46603.6243,2164.9685,1254.3274,1296.7883,1076.9660,1164.2301,1271.9820,...,1510.0550,1877.1880,1947.7351,2149.1684,1894.8391,1964.5647,1812.9103,1473.4635,3226.1966,0
3,20200101,0,11290780,9589.1813,390.6835,244.4328,192.6254,240.5164,288.9657,301.6838,...,323.4285,395.5678,375.7008,416.7873,327.9834,380.6776,385.1141,311.8604,697.1448,0
4,20200101,0,11320512,29984.1309,1005.9128,506.6446,637.8008,721.4613,1013.8781,972.6073,...,1071.6117,1332.6363,1053.3402,1345.4963,1144.1586,1397.3890,1362.8639,881.4148,2509.3527,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315451,20200131,23,11260690,20052.7278,784.8522,457.1949,526.8845,426.1374,584.2272,615.6149,...,671.0664,750.8707,699.8694,743.0368,843.0214,931.0432,884.6889,517.3753,1753.4643,0
315452,20200131,23,11140570,7758.9907,143.6706,47.8903,187.4134,509.5091,426.2835,362.9879,...,274.5788,216.8041,173.7629,216.3448,236.3069,219.1106,270.4115,150.0009,451.9609,0
315453,20200131,23,11590605,34441.9618,1054.0754,489.3910,760.0268,1650.0129,1779.6227,1149.3261,...,1095.0137,1390.1508,1249.4925,1246.8999,1104.3225,1438.1116,1222.5712,827.5667,2785.4229,0
315454,20200131,23,11215760,17221.9293,535.6532,264.8733,357.2389,398.5186,686.9233,669.1286,...,803.4801,674.3875,605.0563,665.1922,699.7245,802.7436,798.3434,495.4902,1155.2362,0
315455,20200131,23,11200580,15466.1528,629.6817,386.2273,387.2891,266.1634,331.7367,443.1860,...,599.6902,817.2965,707.4142,768.5882,519.8206,570.3165,522.0797,475.4052,1376.0874,0

In [19]:
df_gangsu = df_name[df_name['시군구명'] == '강서구']

바로 밑에 코드는 행정동 데이터를 법정동 데이터로 고친 코드이기에 행정동 쓸꺼면 건들 ㄴㄴ

In [ ]:
for i in range(len(transform)):
       df_gangsu['행정동명'].replace(list(transform.keys())[i],list(transform.values())[i],inplace=True)

In [23]:
for i,j in zip(df_gangsu['행자부행정동코드'],df_gangsu['행정동명']):
    print(i,j)
    data.loc[list(data[data['행정동코드'] == int(i)].index),'동별']= j

11500510 염창동
11500520 등촌1동
11500530 등촌2동
11500535 등촌3동
11500590 화곡본동
11500550 화곡2동
11500560 화곡3동
11500570 화곡4동
11500591 화곡6동
11500593 화곡8동
11500603 가양1동
11500604 가양2동
11500605 가양3동
11500611 발산1동
11500620 공항동
11500630 방화1동
11500640 방화2동
11500641 방화3동
11500540 화곡1동
11500615 우장산동

In [24]:
data = data[data['동별'] != 0]
data.index= range(0,len(data.index))

바로 밑에 코드는 행정동 데이터를 법정동 데이터로 고친 코드이기에 행정동 쓸꺼면 건들 ㄴㄴ

In [160]:
for i in range(len(transform)):
    df_gangsu['행정동명'].replace(list(transform.keys())[i],list(transform.values())[i],inplace=True)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_12372\1476309764.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gangsu['행정동명'].replace(list(transform.keys())[i],list(transform.values())[i],inplace=True)

In [26]:
data['행정동코드'] = data['동별']
data.drop('동별',axis=1,inplace=True)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\767516380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['행정동코드'] = data['동별']
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\767516380.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('동별',axis=1,inplace=True)

In [27]:
data.rename(columns={'행정동코드':'동별'},inplace=True)
data

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\936093394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={'행정동코드':'동별'},inplace=True)

,기준일ID,시간대구분,동별,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20200101,0,화곡1동,54330.4810,1829.9109,654.6921,1014.8148,1267.0801,2342.9600,2841.0071,...,2680.7587,2959.6221,2582.2830,1992.9264,1970.4867,1887.1985,2176.1667,2057.4165,1644.7593,3609.4323
1,20200101,0,화곡4동,19856.0377,930.8761,418.3712,353.0086,443.5710,637.3936,682.0130,...,696.3912,772.6380,1031.7800,801.8294,725.3533,752.8589,911.2324,727.7137,570.5948,1430.1165
2,20200101,0,방화1동,36536.9393,1811.8319,726.1945,876.4331,762.1890,1131.0499,1336.5914,...,1215.5926,1470.0512,1626.9705,1647.9891,1274.0169,1192.7812,1410.6901,1438.1586,1028.2408,2485.1540
3,20200101,0,화곡8동,30500.1269,1039.4310,470.6247,655.1184,748.0151,1194.5805,1236.5788,...,1293.8267,1307.9000,1538.7182,1192.5917,1213.6914,1170.0893,1343.8233,1173.3173,950.7869,1938.0156
4,20200101,0,등촌1동,22171.5704,755.8519,359.2346,423.8119,532.3408,969.4902,1170.5912,...,1262.8810,1492.7524,1157.7970,801.9327,712.4207,665.1858,836.4900,720.0800,547.9649,1536.2767
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14875,20200131,23,등촌3동,29706.8091,834.7935,494.0104,678.9758,768.9833,1197.6371,1201.6894,...,1348.2367,1312.4975,1227.7222,947.5373,1129.5144,1060.8217,1235.0642,1196.1276,858.4044,2765.1458
14876,20200131,23,우장산동,38757.6234,1884.6854,1099.0065,1175.7680,873.8978,1165.1554,1215.4440,...,1303.2847,1357.1402,1788.5369,1837.8271,1817.2664,1231.1023,1469.5087,1340.9481,1093.2537,2267.7731
14877,20200131,23,등촌1동,23074.6642,784.2131,372.7142,463.8180,522.6276,1014.1944,1269.8199,...,1493.3886,1668.2039,1174.9946,900.4337,764.0550,699.1708,846.0150,690.2805,552.6639,1453.8381
14878,20200131,23,화곡8동,30631.3643,1009.9329,457.2691,714.7276,714.9484,1236.8386,1213.7149,...,1399.7314,1403.9042,1582.7540,1160.4994,1231.3867,1159.0920,1362.0253,1189.9491,947.8489,1839.3118
14879,20200131,23,화곡4동,21300.1229,947.3177,425.7607,448.0625,487.5353,732.2498,735.7184,...,773.4313,834.7694,1092.3266,793.7376,853.2215,817.7597,1015.8922,846.3849,666.9638,1545.4578

바로 밑에 코드는 행정동 데이터를 법정동 데이터로 고친 코드이기에 행정동 쓸꺼면 건들 ㄴㄴ

In [163]:
for i in range(len(transform)):
    data['동별'].replace(list(transform.keys())[i],list(transform.values())[i],inplace=True)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_12372\4081092303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['동별'].replace(list(transform.keys())[i],list(transform.values())[i],inplace=True)

In [28]:
data_number = data.iloc[:,3:]
data_number = data_number.applymap(round)
data.iloc[:,3:] = data_number
data

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\2238542025.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.iloc[:,3:] = data_number

,기준일ID,시간대구분,동별,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20200101,0,화곡1동,54330,1830,655,1015,1267,2343,2841,...,2681,2960,2582,1993,1970,1887,2176,2057,1645,3609
1,20200101,0,화곡4동,19856,931,418,353,444,637,682,...,696,773,1032,802,725,753,911,728,571,1430
2,20200101,0,방화1동,36537,1812,726,876,762,1131,1337,...,1216,1470,1627,1648,1274,1193,1411,1438,1028,2485
3,20200101,0,화곡8동,30500,1039,471,655,748,1195,1237,...,1294,1308,1539,1193,1214,1170,1344,1173,951,1938
4,20200101,0,등촌1동,22172,756,359,424,532,969,1171,...,1263,1493,1158,802,712,665,836,720,548,1536
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14875,20200131,23,등촌3동,29707,835,494,679,769,1198,1202,...,1348,1312,1228,948,1130,1061,1235,1196,858,2765
14876,20200131,23,우장산동,38758,1885,1099,1176,874,1165,1215,...,1303,1357,1789,1838,1817,1231,1470,1341,1093,2268
14877,20200131,23,등촌1동,23075,784,373,464,523,1014,1270,...,1493,1668,1175,900,764,699,846,690,553,1454
14878,20200131,23,화곡8동,30631,1010,457,715,715,1237,1214,...,1400,1404,1583,1160,1231,1159,1362,1190,948,1839
14879,20200131,23,화곡4동,21300,947,426,448,488,732,736,...,773,835,1092,794,853,818,1016,846,667,1545

In [29]:
number = [0,10,20,30,40,50,60,70]
data['male_0']=data['남자0세부터9세생활인구수']
data['male_10']=data[['남자10세부터14세생활인구수','남자15세부터19세생활인구수']].sum(axis=1)
data['male_20']=data[['남자20세부터24세생활인구수','남자25세부터29세생활인구수']].sum(axis=1)
data['male_30']=data[['남자30세부터34세생활인구수','남자35세부터39세생활인구수']].sum(axis=1)
data['male_40']=data[['남자40세부터44세생활인구수','남자45세부터49세생활인구수']].sum(axis=1)
data['male_50']=data[['남자50세부터54세생활인구수','남자55세부터59세생활인구수']].sum(axis=1)
data['male_60']=data[['남자60세부터64세생활인구수','남자65세부터69세생활인구수']].sum(axis=1)
data['male_70']=data[['남자70세이상생활인구수']]

data['female_0']=data['여자0세부터9세생활인구수']
data['female_10']=data[['여자10세부터14세생활인구수','여자15세부터19세생활인구수']].sum(axis=1)
data['female_20']=data[['여자20세부터24세생활인구수','여자25세부터29세생활인구수']].sum(axis=1)
data['female_30']=data[['여자30세부터34세생활인구수','여자35세부터39세생활인구수']].sum(axis=1)
data['female_40']=data[['여자40세부터44세생활인구수','여자45세부터49세생활인구수']].sum(axis=1)
data['female_50']=data[['여자50세부터54세생활인구수','여자55세부터59세생활인구수']].sum(axis=1)
data['female_60']=data[['여자60세부터64세생활인구수','여자65세부터69세생활인구수']].sum(axis=1)
data['female_70']=data[['여자70세이상생활인구수']]

data.drop(['남자0세부터9세생활인구수',
           '남자10세부터14세생활인구수','남자15세부터19세생활인구수',
           '남자20세부터24세생활인구수','남자25세부터29세생활인구수'
          ,'남자30세부터34세생활인구수','남자35세부터39세생활인구수'
          ,'남자40세부터44세생활인구수','남자45세부터49세생활인구수'
          ,'남자50세부터54세생활인구수','남자55세부터59세생활인구수'
          ,'남자60세부터64세생활인구수','남자65세부터69세생활인구수'
          ,'남자70세이상생활인구수'],inplace=True,axis=1)

data.drop(['여자0세부터9세생활인구수',
           '여자10세부터14세생활인구수','여자15세부터19세생활인구수',
           '여자20세부터24세생활인구수','여자25세부터29세생활인구수'
          ,'여자30세부터34세생활인구수','여자35세부터39세생활인구수'
          ,'여자40세부터44세생활인구수','여자45세부터49세생활인구수'
          ,'여자50세부터54세생활인구수','여자55세부터59세생활인구수'
          ,'여자60세부터64세생활인구수','여자65세부터69세생활인구수',
          '여자70세이상생활인구수'],inplace=True,axis=1)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_0']=data['남자0세부터9세생활인구수']
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_10']=data[['남자10세부터14세생활인구수','남자15세부터19세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_20']=data[['남자20세부터24세생활인구수','남자25세부터29세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_30']=data[['남자30세부터34세생활인구수','남자35세부터39세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_40']=data[['남자40세부터44세생활인구수','남자45세부터49세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_50']=data[['남자50세부터54세생활인구수','남자55세부터59세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_60']=data[['남자60세부터64세생활인구수','남자65세부터69세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['male_70']=data[['남자70세이상생활인구수']]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_0']=data['여자0세부터9세생활인구수']
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_10']=data[['여자10세부터14세생활인구수','여자15세부터19세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_20']=data[['여자20세부터24세생활인구수','여자25세부터29세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_30']=data[['여자30세부터34세생활인구수','여자35세부터39세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_40']=data[['여자40세부터44세생활인구수','여자45세부터49세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_50']=data[['여자50세부터54세생활인구수','여자55세부터59세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_60']=data[['여자60세부터64세생활인구수','여자65세부터69세생활인구수']].sum(axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['female_70']=data[['여자70세이상생활인구수']]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(['남자0세부터9세생활인구수',
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\4139533685.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(['여자0세부터9세생활인구수',

In [30]:
time = ['0~6','6~12','12~18','18~24']
data_0_6 = data[(data['시간대구분']==0)|(data['시간대구분']==1)|
                (data['시간대구분']==2)|(data['시간대구분']==3)|(data['시간대구분']==4)|(data['시간대구분']==5)]
data_6_12 = data[(data['시간대구분']==6)|(data['시간대구분']==7)|
                (data['시간대구분']==8)|(data['시간대구분']==9)|(data['시간대구분']==10)|(data['시간대구분']==11)]
data_12_18 = data[(data['시간대구분']==12)|(data['시간대구분']==13)|
                (data['시간대구분']==14)|(data['시간대구분']==15)|(data['시간대구분']==16)|(data['시간대구분']==17)]
data_18_24 = data[(data['시간대구분']==18)|(data['시간대구분']==19)|
                (data['시간대구분']==20)|(data['시간대구분']==21)|(data['시간대구분']==22)|(data['시간대구분']==23)]

In [31]:
data_0_6['시간']=time[0]
data_0_6.drop('시간대구분',inplace=True,axis=1)
data_0_6=data_0_6.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
               'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
data_6_12['시간']=time[1]
data_6_12.drop('시간대구분',inplace=True,axis=1)
data_6_12=data_6_12.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
               'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
data_12_18['시간']=time[2]
data_12_18.drop('시간대구분',inplace=True,axis=1)
data_12_18=data_12_18.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
               'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
data_18_24['시간']=time[3]
data_18_24.drop('시간대구분',inplace=True,axis=1)
data_18_24=data_18_24.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
               'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6['시간']=time[0]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12['시간']=time[1]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18['시간']=time[2]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24['시간']=time[3]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\508795623.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24.drop('시간대구분',inplace=True,axis=1)

In [32]:
a1=data_0_6.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
a2=data_6_12.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
a3=data_12_18.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
a4=data_18_24.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()

In [33]:
sep1 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a1.index)]])
sep1['총생활인구수'] = list(a1['총생활인구수'])
sep1.columns = ['동별','날짜','총생활인구수']

sep2 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a2.index)]])
sep2['총생활인구수'] = list(a2['총생활인구수'])
sep2.columns = ['동별','날짜','총생활인구수']

sep3 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a3.index)]])
sep3['총생활인구수'] = list(a3['총생활인구수'])
sep3.columns = ['동별','날짜','총생활인구수']

sep4 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a4.index)]])
sep4['총생활인구수'] = list(a4['총생활인구수'])
sep4.columns = ['동별','날짜','총생활인구수']

In [34]:
sep1['시간']=time[0]
sep2['시간']=time[1]
sep3['시간']=time[2]
sep4['시간']=time[3]

In [35]:
All = pd.concat([sep1,sep2,sep3,sep4],axis=0)
All = All.sort_values(by=['동별','날짜'])
All

       동별        날짜  총생활인구수     시간
0    가양1동  20200101  207429    0~6
0    가양1동  20200101  199751   6~12
0    가양1동  20200101  211118  12~18
0    가양1동  20200101  216074  18~24
1    가양1동  20200102  206373    0~6
..    ...       ...     ...    ...
618  화곡본동  20200130  174688  18~24
619  화곡본동  20200131  207556    0~6
619  화곡본동  20200131  167852   6~12
619  화곡본동  20200131  137993  12~18
619  화곡본동  20200131  171707  18~24

[2480 rows x 4 columns]

In [36]:
All.to_csv("202001_행정동기준.csv")

In [37]:
Real = pd.DataFrame([], columns = ['동별','날짜','총생활인구수','시간'])

## 2020년 2월부터 2023년 2월까지 한번에 돌리는 코드 (행정동 기준)

In [56]:
for i in range(1,3):
    df = pd.read_csv("LOCAL_PEOPLE_DONG_20230"+str(i)+".csv")    
    data = df.copy()
    data = data.reset_index()
    data = data.shift(1,axis= 1)
    data=data.drop('index', axis=1)
    data['동별'] = 0
    
    
    for i,j in zip(df_gangsu['행자부행정동코드'],df_gangsu['행정동명']):
        data.loc[list(data[data['행정동코드'] == int(i)].index),'동별']= j
        
    data = data[data['동별'] != 0]
    data.index= range(0,len(data.index))
    
        
    data['행정동코드'] = data['동별']
    data.drop('동별',axis=1,inplace=True)
    
    data.rename(columns={'행정동코드':'동별'},inplace=True)
    
    data_number = data.iloc[:,3:]
    data_number = data_number.applymap(round)
    data.iloc[:,3:] = data_number
    
    
    data['male_0']=data['남자0세부터9세생활인구수']
    data['male_10']=data[['남자10세부터14세생활인구수','남자15세부터19세생활인구수']].sum(axis=1)
    data['male_20']=data[['남자20세부터24세생활인구수','남자25세부터29세생활인구수']].sum(axis=1)
    data['male_30']=data[['남자30세부터34세생활인구수','남자35세부터39세생활인구수']].sum(axis=1)
    data['male_40']=data[['남자40세부터44세생활인구수','남자45세부터49세생활인구수']].sum(axis=1)
    data['male_50']=data[['남자50세부터54세생활인구수','남자55세부터59세생활인구수']].sum(axis=1)
    data['male_60']=data[['남자60세부터64세생활인구수','남자65세부터69세생활인구수']].sum(axis=1)
    data['male_70']=data[['남자70세이상생활인구수']]

    data['female_0']=data['여자0세부터9세생활인구수']
    data['female_10']=data[['여자10세부터14세생활인구수','여자15세부터19세생활인구수']].sum(axis=1)
    data['female_20']=data[['여자20세부터24세생활인구수','여자25세부터29세생활인구수']].sum(axis=1)
    data['female_30']=data[['여자30세부터34세생활인구수','여자35세부터39세생활인구수']].sum(axis=1)
    data['female_40']=data[['여자40세부터44세생활인구수','여자45세부터49세생활인구수']].sum(axis=1)
    data['female_50']=data[['여자50세부터54세생활인구수','여자55세부터59세생활인구수']].sum(axis=1)
    data['female_60']=data[['여자60세부터64세생활인구수','여자65세부터69세생활인구수']].sum(axis=1)
    data['female_70']=data[['여자70세이상생활인구수']]

    data.drop(['남자0세부터9세생활인구수','남자10세부터14세생활인구수',
               '남자15세부터19세생활인구수','남자20세부터24세생활인구수',
               '남자25세부터29세생활인구수','남자30세부터34세생활인구수',
               '남자35세부터39세생활인구수','남자40세부터44세생활인구수',
               '남자45세부터49세생활인구수','남자50세부터54세생활인구수',
               '남자55세부터59세생활인구수','남자60세부터64세생활인구수',
               '남자65세부터69세생활인구수','남자70세이상생활인구수'],inplace=True,axis=1)
    data.drop(['여자0세부터9세생활인구수','여자10세부터14세생활인구수',
               '여자15세부터19세생활인구수','여자20세부터24세생활인구수',
               '여자25세부터29세생활인구수','여자30세부터34세생활인구수',
               '여자35세부터39세생활인구수','여자40세부터44세생활인구수',
               '여자45세부터49세생활인구수','여자50세부터54세생활인구수',
               '여자55세부터59세생활인구수','여자60세부터64세생활인구수',
               '여자65세부터69세생활인구수','여자70세이상생활인구수'],inplace=True,axis=1)
    
    time = ['0~6','6~12','12~18','18~24']
    data_0_6 = data[(data['시간대구분']==0)|(data['시간대구분']==1)|
                (data['시간대구분']==2)|(data['시간대구분']==3)|(data['시간대구분']==4)|(data['시간대구분']==5)]
    data_6_12 = data[(data['시간대구분']==6)|(data['시간대구분']==7)|
                (data['시간대구분']==8)|(data['시간대구분']==9)|(data['시간대구분']==10)|(data['시간대구분']==11)]
    data_12_18 = data[(data['시간대구분']==12)|(data['시간대구분']==13)|
                (data['시간대구분']==14)|(data['시간대구분']==15)|(data['시간대구분']==16)|(data['시간대구분']==17)]
    data_18_24 = data[(data['시간대구분']==18)|(data['시간대구분']==19)|
                (data['시간대구분']==20)|(data['시간대구분']==21)|(data['시간대구분']==22)|(data['시간대구분']==23)]
    
    
    data_0_6['시간']=time[0]
    data_0_6.drop('시간대구분',inplace=True,axis=1)
    data_0_6=data_0_6.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
                            'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
    data_6_12['시간']=time[1]
    data_6_12.drop('시간대구분',inplace=True,axis=1)
    data_6_12=data_6_12.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
                              'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
    data_12_18['시간']=time[2]
    data_12_18.drop('시간대구분',inplace=True,axis=1)
    data_12_18=data_12_18.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
                                'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
    data_18_24['시간']=time[3]
    data_18_24.drop('시간대구분',inplace=True,axis=1)
    data_18_24=data_18_24.drop(['male_0','male_10','male_20','male_30','male_40','male_50','male_60','male_70',
                                'female_0','female_10','female_20','female_30','female_40','female_50','female_60','female_70'],axis=1)
 
    a1=data_0_6.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
    a2=data_6_12.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
    a3=data_12_18.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
    a4=data_18_24.groupby(['동별','기준일ID'])['총생활인구수'].sum().to_frame()
        
    sep1 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a1.index)]])
    sep1['총생활인구수'] = list(a1['총생활인구수'])
    sep1.columns = ['동별','날짜','총생활인구수']
        
    sep2 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a2.index)]])
    sep2['총생활인구수'] = list(a2['총생활인구수'])
    sep2.columns = ['동별','날짜','총생활인구수']
        
    sep3 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a3.index)]])
    sep3['총생활인구수'] = list(a3['총생활인구수'])
    sep3.columns = ['동별','날짜','총생활인구수']

    sep4 = pd.DataFrame([[j[0],j[1]] for j in [l for l in list(a4.index)]])
    sep4['총생활인구수'] = list(a4['총생활인구수'])
    sep4.columns = ['동별','날짜','총생활인구수']
        
    sep1['시간']=time[0]
    sep2['시간']=time[1]
    sep3['시간']=time[2]
    sep4['시간']=time[3]
        
    All = pd.concat([sep1,sep2,sep3,sep4],axis=0)
    All = All.sort_values(by=['동별','날짜'])
    
    
    Real = pd.concat([Real, All],axis=0)

C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6['시간']=time[0]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12['시간']=time[1]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18['시간']=time[2]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24['시간']=time[3]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:84: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6['시간']=time[0]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_0_6.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12['시간']=time[1]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_6_12.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18['시간']=time[2]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_12_18.drop('시간대구분',inplace=True,axis=1)
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24['시간']=time[3]
C:\Users\cksgh\AppData\Local\Temp\ipykernel_14408\3554318383.py:84: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_18_24.drop('시간대구분',inplace=True,axis=1)

In [57]:
Real

       동별        날짜  총생활인구수     시간
0    가양1동  20200201  212100    0~6
0    가양1동  20200201  220691   6~12
0    가양1동  20200201  224017  12~18
0    가양1동  20200201  217624  18~24
1    가양1동  20200202  206651    0~6
..    ...       ...     ...    ...
558  화곡본동  20230227  166742  18~24
559  화곡본동  20230228  206238    0~6
559  화곡본동  20230228  166001   6~12
559  화곡본동  20230228  130548  12~18
559  화곡본동  20230228  162098  18~24

[89920 rows x 4 columns]

In [58]:
Real.to_csv("유동인구_total_행정동기준")

In [ ]:
pd.to_csv("")